<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Image Slider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="slide-container">
      <div class="slides">
        <img src="images/doraemon1.png" class="active" alt="Slide 1">
        <img src="images/doraemon2.png" alt="Slide 2">
        <img src="images/doraemon3.png" alt="Slide 3">
        <img src="images/doraemon4.png" alt="Slide 4">
      </div>
    
      <div class="buttons">
        <span class="next">&#10095;</span>
        <span class="prev">&#10094;</span>
      </div>
    

    <div class="dotContainer">
      <div class="dot active" data-index="0" onclick="switchImage(this)"></div>
      <div class="dot" data-index="1" onclick="switchImage(this)"></div>
      <div class="dot" data-index="2" onclick="switchImage(this)"></div>
      <div class="dot" data-index="3" onclick="switchImage(this)"></div>
    </div>
  </div>
    <script src="slider.js"></script>
  </body>
</html>
