* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(168, 196, 206);
}

.slide-container {
  position: relative;
  width: 800px;
  height: 350px;
  border: 3px solid rgb(168, 196, 206);
  box-shadow: 0 0 8px 2px rgba(38, 127, 199, 0.2);
  overflow:hidden;
}

 .slides {
  width: 100%;
  height: 100%;
  position: relative;

}

.slide-container .slides img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  object-fit: contain;
  left: 100%;
  transition: left 0.5s ease;
}

.slide-container .slides img.active {
  left: 0;
}

span.next, span.prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 14px;
  color: #eee;
  font-size: 24px;
  font-weight: bold;
  transition: 0.5s;
  border-radius: 3px;
  user-select: none;
  cursor: pointer;
  z-index: 1;
}

span.next {
  right: 20px;
}

span.prev {
  left: 20px;
}

span.next:hover, span.prev:hover {
  background-color: rgb(168, 196, 206);
  opacity: 0.8;
  color: #222;
}

.dotContainer {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  display: flex;
  gap: 5px;

}

.dotContainer .dot {
  width: 15px;
  height: 15px;
  margin: 0 2px;
  border: 3px solid #277ae6;
  border-radius: 50%;
  cursor: pointer;
  background-color: transparent;
}

.dotContainer .dot.active {
  background-color: #042930;
}
